<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#bebebe"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weather_cloud"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="123"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#F4FFFF"
            android:layout_marginBottom="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="CO  "
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:textSize="50dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/CO_data"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="SO2 "
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:textSize="50dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:id="@+id/SO2_data"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#F4FFFF"
            android:layout_marginBottom="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="1dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="NO2 "
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:textSize="50dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:id="@+id/NO2_data"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="O3  "
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:textSize="50dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:id="@+id/O3_data"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:background="#F4FFFF"
            android:layout_marginBottom="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="Temp"
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:textSize="50dp"
                    android:layout_marginLeft="21dp"
                    android:textStyle="bold"
                    android:id="@+id/Temp_data"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="PM"
                    android:textSize="20dp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="123"
                    android:textSize="50dp"
                    android:layout_marginLeft="28dp"
                    android:textStyle="bold"
                    android:id="@+id/PM_data"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>